DB_NAME=demodb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=defyze4iz
CLOUDINARY_API_KEY=274418657986343
CLOUDINARY_API_SECRET=*********************************
JWT_SECRET=unaclavesecreta
JWT_EXPIRES_IN=1h